# hibernate-redis

./: README.md  pom.xml
src/main/java/net/daum/clix/hibernate/redis/: AbstractRedisRegionFactory.java  Cache.java  RedisCache.java  RedisQueryKey.java  RedisRegionFactory.java
src/main/java/net/daum/clix/hibernate/redis/aop/: QueryKeyAspect.aj  QueryKeyIF.java  QueryKeyIntroduction.aj
src/main/java/net/daum/clix/hibernate/redis/aop/ltw/: CriteriaLoaderAspect.aj
src/main/java/net/daum/clix/hibernate/redis/aspects/: CriteriaLoaderLTWAspect.java
src/main/java/net/daum/clix/hibernate/redis/jedis/: JedisCacheImpl.java  JedisLock.java
src/main/java/net/daum/clix/hibernate/redis/region/: AbstractRedisRegion.java  AbstractRedisRegionFactory.java  RedisCollectionRegion.java  RedisCollectoinRegion.java  RedisEntityRegion.java  RedisQueryResultRegion.java  RedisRegion.java  RedisRegionFactory.java  RedisTimestampsRegion.java  RedisTransactionalRegion.java
src/main/java/net/daum/clix/hibernate/redis/strategy/: AbstractReadWriteRedisAccessStrategy.java  AbstractRedisAccessStrategy.java  NonStrictReadWriteRedisCollectionRegionAccessStrategy.java  NonStrictReadWriteRedisEntityRegionAccessStrategy.java  ReadOnlyRedisCollectionRegionAccessStrategy.java  ReadOnlyRedisEntityRegionAccessStrategy.java  ReadWriteRedisCollectionRegionAccessStrategy.java  ReadWriteRedisCollectionRegionAcessStrategy.java  ReadWriteRedisEntityRegionAccessStrategy.java  ReadWriteRedisEntityRegionAcessStrategy.java  RedisAccessStrategyFactory.java  RedisAccessStrategyFactoryImpl.java  TransactionalRedisCollectionRegionAccessStrategy.java  TransactionalRedisEntityRegionAccessStrategy.java
src/test/java/net/daum/clix/: Campaign.java
src/test/java/net/daum/clix/test/: CampaignTest.java
src/test/resources/: hibernate.cfg.xml  log4j.properties
